channel_groups = {
    # Tetrode index
    0:
        {
        'channels': [15,0,16,31,17,30,2,12,18,28,14,29,1,19,5,9,21,25,13,3,27,20,11,24,7,4,23,22,10,26,6,8],

	'graph': [ 
(15,0),
(0,16),
(16,31),
(31,17),
(17,30),
(30,2),
(2,12),(2,18), (2,28),
(18,12),(18,28),
(12,28),
(28,14),
(14,29),
(29,1),
(1,19),
(19,5),
(5,21),(5,9),(5,25),
(21,9),(21,25),
(9,25),
(25,13),
(13,3),
(3,27),
(27,20),
(20,24),(20,11),(20,7),
(24,11),(24,7),
(11,7),
(7,4),
(4,23),
(23,22),
(22,26),(22,10),(22,6),
(26,10),(26,6),
(6,10),
(6,8)],



	'geometry': [[0,0],[0,-8],[0,-16],[0,-24],[0,-32],[0,-40],[0,-48],[2,-50],[-2,-50],[0,-52],[0,-60],[0,-68],[0,-76],[0,-84],[0,-92],[2,-94],[-2,-94],[0,-96],[0,-104],[0,-112],[0,-120],[0,-128],[2,-130],[-2,-130],[0,-132],[0,-140],[0,-148],[0,-156],[2,-158],[-2,-158],[0,-160],[0,-168]]
        }
}

   